<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>Haraya Resort</title>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" integrity="sha512-mSYUmp1HYZDFaVKK//63EcZq4iFWFjxSL+Z3T/aCt4IO9Cejm03q3NKKYN6pFQzY0SBOr8h+eCIAZHPXcpZaNw==" crossorigin="anonymous" />
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<link href="assets/css/style.css" rel="stylesheet">

	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	

</head>
<body>
<!--Navigation Bar-->
	<nav class="navbar navbar-expand-md sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">Haraya Resort</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">about us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">services</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">our team</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">contact us</a>
					</li>
				</ul>
			</div>
			<a href="#"><button type="button" class="btn btn-sm" style="color: #022444; background-color: #f27042">BOOK NOW</button></a>
		</div>
	</nav>


<!--Image Slider-->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-target="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1"></li>
			<li data-target="#slides" data-slide-to="2"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="assets/img/a.jpg">
				<div class="carousel-caption">
					<h1 class="display-2">HARAYA RESORT</h1>
					<h3>Your home away from home.</h3>
					<button type="button" class="btn btn-lg" style="color: #022444; background-color: #f27042">SEE MORE</button>
					<button type="button" class="btn btn-primary btn-lg">SEE REVIEWS</button>
				</div>
			</div>
			<div class="carousel-item">
				<img src="assets/img/b.jpg">
			</div>
			<div class="carousel-item">
				<img src="assets/img/c.jpg">
			</div>
		</div>
	</div>


<!--Book Now-->
	<div class="container-fluid" style="background-color: #f4b41a">
		<div class="row jumbotron">
			<div class="col-12 text-center">
				<label for="start">Check in:</label>
				<input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31">
				<label for="start">Check out:</label>
				<input type="date" id="start" name="trip-start" value="2018-07-22" min="2018-01-01" max="2018-12-31">
				<a href="#"><button type="button" class="btn btn-sm" style="color: #022444; background-color: #f27042">BOOK NOW</button></a>
			</div>
		</div>
	</div>


<!--Haraya Intro-->
	<div class="container-fluid padding" style="background-color: #0d0d54">
		<div class="row welcome text-center">
			<div class="col-lg-6">
				<img src="assets/img/haraya_info.png" class="img-fluid">
			</div>

			<div class="col-lg-6">
				<h1 class="display-8">HARAYA RESORT</h1>
				<hr class="light">
				<p class="lead text-left">Escape to your own private sanctuary at Haraya resort in Jaro, Leyte, Philippines. Situated on the serene shores of east Leyte, this resort is an exclusive 5-star resort placing emphasis on your comfort and privacy.</p>

				<p class="lead text-left">Haraya Resort is an ASEAN Green Hotel awardee. Eco-friendly principles and energy conservation measures are in place to ensure sustainable tourism at this hotel. Rest assured that you will not be damaging Mother Earth whenever you stay at Haraya Resort.</p>	

				<p class="lead text-left">Embodying all the natural treasures of Leyte—limestone, shimmering blue waters, pristine white sand, and lush tracts of greenery—Haraya integrates key elements of the surrounding environment to create a distinct island ambiance and organic modern aesthetic. Here, a sense of personalized luxury abounds, offering an escape from the urban fray and a boutique travel experience that's unlike any other.</p>
			</div>	
		</div>		
	</div>


<!--Tranquil Spaces-->
	<div class="container-fluid padding" style="background-color: #f4b41a">
		<div class="row ts text-center">
			<div class="col">
				<img src="assets/img/ts_circle_bg.png" class="img-fluid">
				<h2><b>TRANQUIL SPACES</b></h2>
				<h6>Haraya resort has a variety of spaces  where you, your family, and friends can be at peace and harmony.</h6>
			</div>

			<div class="col-3">
				<div class="card-ts text-left">
					<img class="card-img-top" src="assets/img/tranquil_a.png">
					<div class="card-body">
						<h5><b>Suites</b></h5>
						<p>Soak up the luxurious privacy of the suite, which features an elegant living room, your own designer bathtub, and a private balcony overlooking the immaculate Haraya's lush tropical landsacpe.</p>
						<a href="#" class="btn btn-primary"><b>DISCOVER</b></a>
					</div>
				</div>
			</div>

			<div class="col-3">
				<div class="card-ts text-left">
					<img class="card-img-top" src="assets/img/tranquil_b.png">
					<div class="card-body">
						<h5><b>Villa</b></h5>
						<p>Spacious and naturally secluded with ocean and garden views that will take your breath away, the villa at Haraya offers the ultimate in-seaside serenity, complete with your own private plunge pool patio.</p>
						<a href="#" class="btn btn-primary"><b>DISCOVER</b></a>
					</div>
				</div>
			</div>

		</div>
	</div>



<!-- Our Rooms-->
	<div class="container-fluid padding">
		<div class="row our-rooms text-center">
			<div class="col-12">
				<h1 class="display-4">OUR ROOMS</h1>
			</div>
			<hr>
		</div>
	</div>


<!-- Rooms-->
	<div class="room-cards">
			<div class="cards-rooms">
				<img src="assets/img/room1.png">
				<h6><b>Single Bed Room</b></h6>
				<p>₱ 2,500.00</p>
			</div>

			<div class="cards-rooms">
				<img src="assets/img/room2.png">
				<h6><b>Double Bed Room</b></h6>
				<p>₱ 4,000.00</p>
			</div>

			<div class="cards-rooms">
				<img src="assets/img/room3.png">
				<h6><b>Triple Bed Room</b></h6>
				<p>₱ 5,000.00</p>
			</div>

			<div class="cards-rooms">
				<img src="assets/img/room4.png">
				<h6><b>Quad Bed Room</b></h6>
				<p>₱ 7,000.00</p>
			</div>

			<div class="cards-rooms">
				<img src="assets/img/room5.png">
				<h6><b>Queen Bed Room</b></h6>
				<p>₱ 8,500.00</p>
			</div>

			<div class="cards-rooms">
				<img src="assets/img/room1.png">
				<h6><b>Single Bed Room</b></h6>
				<p>₱ 2,500.00</p>
			</div>

			<div class="cards-rooms">
				<img src="assets/img/room2.png">
				<h6><b>King Bed Room</b></h6>
				<p>₱ 10,000.00</p>
			</div>

			<div class="cards-rooms">
				<img src="assets/img/room3.png">
				<h6><b>Presidential Suite</b></h6>
				<p>₱ 15,000.00</p>
			</div>

			<div class="cards-rooms">
				<img src="assets/img/room4.png">
				<h6><b>Octa Bed Room</b></h6>
				<p>₱ 28,500.00</p>
			</div>

			<div class="cards-rooms">
				<img src="assets/img/room5.png">
				<h6><b>Classic Bed Room</b></h6>
				<p>₱ 1,750.00</p>
			</div>
		</div>
	</div>



<!--Meet the Team-->
	<div class="container-fluid padding" style="background-color: #022444">
		<div class="row welcome-team text-center">
			<div class="col-12">
				<h1 class="display-4">OUR TEAM</h1>
			</div>
			<hr>
		</div>
	</div>


<!-- Cards -->
	<div class="container-fluid padding" style="background-color: #022444">
		<div class="row text-center padding">
			<div class="col-sm-6 col-md-3">
				<div class="card">
					<img class="card-img-top" src="assets/img/maya.jpg">
					<div class="card-body">
						<h4 class="card-title"><b>Jeremiah Embana</b></h4>
						<p class="card-text">---  GENERAL MANAGER  ---</p>
						<a href="#" class="btn btn-primary"><b>See Profile</b></a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="card">
					<img class="card-img-top" src="assets/img/ivan.jpg">
					<div class="card-body">
						<h4 class="card-title"><b>Ivan Dancil</b></h4>
						<p class="card-text">---  ECOMANAGER  ---</p>
						<a href="#" class="btn btn-primary"><b>See Profile</b></a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="card">
					<img class="card-img-top" src="assets/img/ja.jpg">
					<div class="card-body">
						<h4 class="card-title"><b>Jalyne Terrora</b></h4>
						<p class="card-text">---  EXECUTIVE HOUSEKEEPER  ---</p>
						<a href="#" class="btn btn-primary"><b>See Profile</b></a>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-3">
				<div class="card">
					<img class="card-img-top" src="assets/img/payang.jpg">
					<div class="card-body">
						<h4 class="card-title"><b>Gianila Pantas</b></h4>
						<p class="card-text">---  RESERVATION AGENT  ---</p>
						<a href="#" class="btn btn-primary"><b>See Profile</b></a>
					</div>
				</div>
			</div>
		</div>
	</div>


<!-- cONNECT-->
	<div class="container-fluid padding">
		<div class="row connect text-center padding">
			<div class="col-12">
				<h2>FOLLOW AND CONNECT WITH US</h2>
			</div>
			<div class="col-12 social padding">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
				<a href="#"><i class="fab fa-whatsapp"></i></a>
			</div>
		</div>	
	</div>


<!-- Footer-->
	<footer>
		<div class="container-fluid padding">
			<div class="row foot text-center">
				<div class="col-md-4">
					<h2><b>Haraya Resort</b></h2>
					<hr class="light">
					<h6>888-888-8888</h6>
					<h6>haraya_resort@gmail.com</h6>
					<h6>105 Kalsada Street Brgy. Buenavista</h6>
					<h6>Jaro, Leyte, Philippines</h6>
				</div>

				<div class="col-md-4">
					<hr class="light">
					<h6><b>GET THE LATEST NEWS ABOUT</b></h6>
					<h6><b>HARAYA RESORT</b></h6>
					<hr class="light">

						<form>
	  						<label for="name">Name:</label><br>
	  						<input type="text" id="name" name="name">
  					
	  						<br>
	  						<br>

							<label for="email">Email Address:</label><br>
  							<input type="text" id="email" name="email">
						</form>

						<a href="#" class="btn btn-primary" style="color: #f4b41a"><b>SUBSCRIBE</b></a>
  												
				</div>

				<div class="col-md-4">
					<hr class="light">
					<h5><b>BOOKING HOURS</b></h5>
					<hr class="light">
					<p>Weekdays: 9am - 4pm</p>
					<p>Saturday: 10am - 3pm</p>
					<p>Sunday: 10am - 12pm</p>
				</div>

				<div class="col-12">
					<hr class="light-100">
					<h5>&copy; 2020 Haraya Resort</h5>
				</div>
				
			</div>
		</div>
	</footer>



	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

 	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous"></script>
	<script type="jquery.datetimepicker.full.min.js"></script>
	<script>
		$('#picker').datetimepicker({
			timepicker: false,
			datepicker: true,
			format: 'y-m-d',
			value: '2020-10-23',
			autoclose: true,
			weeks: true

		})
	</script>

</body>
</html>
